* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  margin: 0 auto;
  background-color: white;
}

.nav {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  padding: 20px 15px;
  background-color: grey;
  font-size: 2em;
  text-align: center;
  background-color: #202124;
  color: rgba(255, 255, 255, 0.921);
}

.response-container {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 50px;
  border-radius: 10px;
  background-color: #fef9ef;
}

li:hover {
  color: #0377b6;
  cursor: pointer;
  position: relative;
  top: 3px;
}

.animal-card:hover {
  position: relative;
  top: 3px;
  cursor: pointer;
}

.nav,
footer > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  transition: 400ms;
  list-style-type: none;
}

.animal-card {
  border: solid 1px black;
  border-radius: 15px;
  width: 90%;
  margin: 1em auto 2em;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12), 0 1px 10px rgba(0, 0, 0, 0.24);
  background: white;
  transition: 1s;
}

h1 {
    margin-top: 150px;
    text-align: center;
}

img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

p {
  margin: 0;
  font-weight: 400;
  font-size: 1.25em;
}

a, a:visited {
    color: black; 
    text-decoration: none;
}

.animal-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px 0;
  text-transform: capitalize;
}

.animal-name {
  margin: 0.2em 0;
  font-size: 2em;
}

.animal-breakdown {
  text-align: right;
  align-items: center;
}

.animal-name,
.animal-breakdown {
  width: 45%;
}

.animal-breed {
  opacity: 0.7;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: grey;
  width: 100%;
  padding: 0.5em;
  font-size: 2em;
  text-align: center;
  background-color: #202124;
  color: rgba(255, 255, 255, 0.921);
}

@media (min-width: 700px) {
  .response-container {
    min-height: 90vh;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12), 0 1px 10px rgba(0, 0, 0, 0.24);
    max-width: 800px;
    margin: 70px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 20px 75px;
  }

  .animal-name {
    font-size: 1.75em;
  }

  .animal-breakdown {
    font-size: 0.85em;
  }

  .nav, footer > ul {
    justify-content: space-evenly;
  }
}
